-67 ,-

 

Publilius Syrus ἵ Terentius

v. 532 p. 24 a. 49 1 And. v. 120 Ρ. 56
Suidas

v. ἅβρα p. 22 sq. Ι
Plautus ἕ Plautus

Amph. αις. acr.v.9 p. 33 a. 66

ἒ True.1,1 v.3lsqq. p. 31 aq.
v. 1662 p. 47 sq. ’

37-44 Ρ. 600qq.

Asin. v. 534 p. 32 a. 64 ’ 49 sq. p. 57
Aulul. Π, 2, 30 p. 29 a. 57 55sq p. 54 sq.
Bacch. v. 65 Ρ. 51 a. 93 58sqq. p. 51 sq.
'12 p. 46 62 Ρ. 52 a. 95
1189 p. 46 64 p. 55 sq.
Capu v. 24 sqq. p. 51 a. 93 ⁶ 68-73 p. 48 sqq.
479 sqq. p. 42 a. 80 74 sq. p. 52 a. 97
Men. v. 170 p. 46 76 sq. p. 53 sq.
768 p. 24 a. 49 2 v. 2 Ρ. 42 a. 79
Pers. v. 451 p. 46 a. 86 16 p. 4
740 p. 45 sq. 18 p. 4
Poen. prol. v. 54 p. 47 a. 87 ῑτ 27 p. 2
p. 45 a. 84 g 29 p. 5sq.

v, 4, 13 p. 24 ἐι. 49 ξ aesqq. p. 26 sq.
Pseud. v. 248 p. 30 a. 59 ⁹ 62-73 p.3osq.;3a.e
, 309 sq. ibid. γ 782qq. p. 9sqq.; 32
Trin. v. 335 p. 46 a. 86 ἰ 932qq. p. 49 a. 92

647 p. 25 a.. 49 ΙΙ, 1 v. 5sqq. ibid.
1022 Ρ. 46341. ¹ 13-’34 p. 14
Truc. prol. p. 63 sq. ³ 34sqq. p. 7 sq.
v lsqq. p. 41 sq.; 45 i 375qq. p. 3
5 χ Ρ. 43sq. Ι 2 v. 6 p. 3 a. 6
6 p. 42 - 11 p. 14 a. 25
·. ιο p. 44 ἶ 15 p. 3
Ξ 11 Ρ. 40 j 17 Ρ. 4sq.
-· 13-17 p. 40 ¹ 23 p. ⁷
18 Ρ. 39 sq. 31 sqq. p. 27; 3
2ο sq. p. assq. ¹ 39 p. 26
1, 1 p. 64 sqq. 44 p. 3 a. 6
v. 2 Ρ. 56 1 63 p. 6
seq, p. 36 Ι 3 v. 15 ‘p. -24 a. 48
12 p. 58 sq. ς 22 Ρ. 37
15 , p. 45 ξ 4 v. 6 p. 4
17 sq. p. 57 sq. ς 13 p. 2
2ο p. 56 ξ 24η p. 3 a. 6
3ο p. 53 3 27 p. τ

 

