25

30

35

41
40

27!
ex

60

-64.-

anue intra pectus 86 penetravit potio,

Extemplo et ipsus periit 01, res 61 fides:

Si irzitumst scortum 161110 amatori suo,

Bis perit amator fib re atque ab anim6 simu13
Sin {ilter altri Ρ16Ρ11111811, idem perit3

Si 13138 noctes ducit, ab 31111116 perit3

Sin crebras ducit, ipsus gaudet, 168 perit3

[Ita est in aedibus lenonis]

Priusquam linum dederis centum quae poseat parat:
Aut aurum periit aut conscissast pzillula

Aut empssa 31101113 aut {iliquod vasum argenteum
Aut vasum ahenum rziptum aut cleptus 1601111118
Aut 31111311013 graeca aut aliquid semper est
Quod deferat dedzitque amans seorsso 8110.

Atque 11360 0013111118 elam 61111118 8111111113 industria,
Quom 16111 fidemque nosque nosmet perdimus,

Ne qul' parentis 11011 cognati sentiant,

Qui nostrae aetati intempestivae temperint.

Quos qu6m celamus 81 faximus 061180108,

Et 3111οΡ31133 demus postpartoribus

[faxim' lenonum et scortorum plus est]
Et 111111118 damnosorum hominum quam nune sunt siet.

Nam mine lenonum et scortorum 1110 plus 681, 1010,
Quam 011111 1111180311111181, qu6m caletur 1113111111]ος
Ν3111 81 nusquam alibi sunt, circum argentfirias
Seorti et lenones qui {idsident cottidie,

Ea 1111111381, ratio: quippe qui certo 8010

Μ31610111 1111 scortorum 6880 13111 quam ponderum.
Quos equidem quam ad rem (1103111 111 argentariis
Referre habere 11181 pro tabulis 1168010,

Ubi aera perscribantur 1181113113 -—

Accepta dieo expensa 110 qui censeat.

Postremo in magno p6pulo victis h6stibus

Re 111έο1113 atque otiosa mulierem maris

Amare‘oportet omnis qui quod (16111 habent.
[Nam mihi haec meretrix quae hic habet Phronesium
Suom 116111οι1 0111110 ex 11601010 exmovit meo
(Phronesiumz nam phronesis est sapientiam]

Nam 1116 1111880 111110 fateor summum atque sntumum,

