INDEX LOCORUM TRACTATORUM.

Amphitr. v. 339 sq.
‚, 572
,, 627
,, 647
‚, 678
„ '155 sq.
„ 824 sq.
‚j ’2 929
„ · „ 1035
Asin. v. 16 sqq.
n n 61
Π ἱ, 98
‚2 n 105
’2 ’7 249 ⁸q.(l*
„ „ 472
n n 503
θ’ Ὶ, 560
,, „ 626
„ 2, 640 sqq-
Aulul. prol. 1
v.·I 1, 16
u I 2, 2
„ Ι 2, 13
,, 11 1, 2
„ ΙΙ 1, 25
„ 11 1, 33
‚‚ Π 2, 3ο
,, 11 8, 23
n υ m 2, 22
Captiv. ν. 400—555
‚‚ 483
n n 775
n ῃ 780

98
78
78
95
95
74
93
96
78
94
79
78
79. 94
98
96
79
79
95
73
73
75
73
73
73
73
79
79
72
80
87 sqq.
102
102
103

Curcul. v. 56

„ 108 sq.
,, 162 sq.
,‚ 236 sqq.

cas’i'n. 11 6, 24

eisten. Ν 2, 83 sq.

Epid. arg. 2 sqq.
„ I l, 3
, Ι 1, 6

1-1
..θ-ὑ
Ψ

ι-ιν-ιι-ιι-ει-ιι-ιι-σι-ιιι-εν-ιι-ιυ-ἰ
0¹
Φ

⁵—ae
”oe

13

,, 1 2, 16
„ II l, 1 sqq.
„ ll 2, 5 sqq-
„ ῙΙ 2, 33. 37
,, ΙΙ 2, 50

19

112, 97

,, ΙΙΙ 1, 4 sq.
‚‚ III 3, 1 sqq.
„ ΙΙΙ 3, 27

,, III 3, 33 ·

80
80
93
108
74
74
82
104
85
104
102
83
104
112
104
83
76
83
107

74.

99
93
82
115
96
110
119
100
82
77
98
77
77

sqq.

sqq.

86

