-134—

 

Epid. 111 3, 34 sqq. 74 , Epid. V 2, 9 75
‚ 111 3, 49 sqq. 112 „ V 2, 14 · 96
‚ 111 4, 35 75 ,‚ V 2, 54 74
,‚ 111 4, 81 sqq. 93 Bacch. 72 84
‚, ‘III 4, 51 75 Rud. prol. 17 102
,, 111 4, 71 105 Trin. 367 101
„ IV 1, 20 sq. 106 Stich. 280 103
„ IV 2, 24 82 Terent. Andr. 11 1, 32 (332) 102
, IV 2, 27 82. 93 ,, Hautontim. IV 3, 15
„ V 1, 2 76 (093) 101
,, V 1, 11 · 76 ,‚ Phorm.11 ’3, 59 (406) 102
,, V 1, 43 77 ‚, ,‚ Π 3, 65 (411) 103
,, V 1, 33 sqq. 106 Turpil. v. 10 102
,, V 2, 3 101 ,, ,, 209 ’ 103

A D D E Ν D A.

Dum plagulas corrigo, Gustavus Loewe qui nuno Romae versatur
ex vetere codice quaedam 1110 11011 recte adnotasse monuit, quibus ex
parte iam usus sum: cetera 1100 1000 addenda putavi.

p. 74 Epid. 111 3, 33——38 ad Β2 pertinere iam dixi3 sequitur ut hoc
exemplum ad Amphitr. 755 sq. et similia trahendum sit.
p. 75 Epid. V 2, 9 103, exit in B: ‘si ,ppius as testa-es tu calefacit’,
unde corrige quae dixi.
p. 77 Epid. 111 1, 4 sqq. tales sunt in B:
Si5 (ex sic) nequit. 1100 nescit scire cupio. CHERr. Per illam
tibi copiam.
Copiam libi parare (ex parcre) aliam licet. Sciui equidem
inprintipio 11100
Nullam tibi 00 111 1110 copiam. STRAT. Interii hercle ego.
p. 96 Epid. V 2, 14 Β ita exhibet:
p. 96 v. 18 dele opinio. Dum sine me quaeras mea causa ut medio
sss in mari.
p. 112 Lacuna quam B habet Epid. III 3, 52 ante ‘cum militabam’,
in J non exstat.
p. 121 Dele testimonium ad v. 23, cum ‘maligna ε mordica' scriben-
dum esse G. Loewe nunc intellexerit.
p. 122 v. 2 scribe dicis pro dieeis.

Praeterea moneo me in adnotatione critica primae scaenae noluisse
omnia virorum doctorum commenta commemorare: in his quoque rebus
fabulam edenti mihi aliam viam sequendam esse ipse in elaborando 00
corrigendo cognovi.

-i .—..'.-..¹.u.m. . -..u . . -

